[tox]
envlist = py27
usedevelop = True

[flake8]
ignore = E402

[base]
deps =
    -rrequirements.txt
    mock==1.3.0
    flake8==2.4.1
    pytest==2.7.2
    coverage==3.7.1
    pytest-cov==2.1.0
    pytest-random==0.02


[pytest]
python_files =
    test_*.py
python_functions =
    steps
    test_
norecursedirs=
    .tox
    .git
    htmlcov
    autoundoapp.egg-info


[testenv:app]
commands =
    flake8 app
    run_app_tests -e {envsitepackagesdir} {posargs}
deps =
    {[base]deps}

[testenv:allcov]
commands =
    py.test --cov {envsitepackagesdir}/app --cov {envsitepackagesdir}/tflib --cov-report term --cov-report html {posargs:app_tests}
deps =
    {[base]deps}

[testenv:meta]
commands =
    py.test --cov {envsitepackagesdir}/tflib --cov-report term --cov-report html {posargs:meta_tests}
deps =
    {[base]deps}
